<!DOCTYPE HTML>
<html>
<head>
    <title>Audio App</title>
    <meta name="author" content="Louis Mayes" />
    <meta name="date" content="April 2020" />
    
    <script src="js/unmute-v013.js" data-add-button="true"></script>
    <script src="js/tone-v13.js"></script>
    <script src="js/nexusUI-v1.js"></script>
    
    <style>
        p#description
        {
            background-color: rgb(300,200,200);
            font-family: "Verdana", sans-serif;
            font-weight: bold;
            font-size: 20pt;
        }
    
        canvas
        {
            display: block;
            float: left;
        }
    
        canvas[nx="toggle"]
            {
                width:15%;
                height:15%;
                display:block;
                position: absolute;
                top: 120px; left: 100px;
                z-index: 1;
            }
    
    img#train{
        
        position: absolute;
        top: 125px; left: 100px;
        z-index: 2;
        border: none;
        -webkit-user-select: none;
 }
     
    

    </style>
    
</head>
<body id="mainBody" width="100%" height="100%">
    
    <img id="train" src="train2.png" alt="cartoon train" width="210" height="100" usemap="#trainmap" border="0"></img>
    
    <map name="trainmap">
        
      <area shape="default" alt="trainclick" onclick="toggle1.click()">
          </map>

<p id="description">
This page allows for fun and simple manipulation of sounds from the world of transport.
</p>

<div id="controlsArea">
    <canvas nx="toggle"></canvas>
</div>


<script>

               
    var train = new Tone.Player("train.mp3");
    train.loop = true;
    train.connect(Tone.Master);
    
    nx.onload = function() {
        
        //nx.colorize("fill", "#1ac");
        nx.colorize("accent", "#1ac");
        

        toggle1.on('*', toggleActions);
        
 
    }
       
       var toggleActions = function(event){
           
            if (event.value == 1)
                {
                    train.start();
                }
            else
                {
                    train.stop();
                }
                                 
        }
    
</script>
